<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK1 Pic1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 10px;
        }
        img {
            border: 75%;
            width: 300px;
            height: 300px;
        }
        h1 {
            margin: 10px 0;
        }
        p {
            margin: 5px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpg"style="width:400px;height:400px;" alt="Your Photo"> <img src="1_numbered.jpg"style="width:400px;height:400px;" alt="Your Photo">
        <h2> Oklahoma Natives</h2>
        <p>1 Purple ground cherry -- Quincula lobata</p>
        <p>4 yellow woodsorrel -- Oxalis stricta </p> 
        <h2> Non-natives</h2>
        <p>2 Daylily -- Hemerocallis fulva</p>
        <p>3 yellow sedum -- Sedum sarmentosum</p>
        
    </div>
</body>
</html>

