<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 10px;
        }
        h1 {
            margin: 10px 0;
        }
        h2 {
            margin: 7px 0;
        }
        p {
            margin: 5px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2> <br />You may also be interested in <br />this 200 page Garden Planner.</h2>
    <a href="http://dancingsophiapublishing.com/garden_planner.html"><img src="coverandsamples.jpg"></a>
<br />
    <p>Select an image to see details</p>
    
<a href="pic_1/ok1pic1.html"><img src="pic_1\1.jpg" style="width:250px;height:250px;"> </a> <a href="pic_2/ok1pic2.html"><img src="pic_2\2.jpg" style="width:250px;height:250px;">  
    </div>
</body>
</html>

