<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJ1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            border: 50%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 10px;
        }
        h1 {
            margin: 10px 0;
        }
        h2 {
            margin: 7px 0;
        }
        p {
            margin: 5px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
    <h>You may also be interested in this 200 page Garden Planner.</h2>
    <br />
    <br />
    <br />
    <br />
    <p><a href="http://dancingsophiapublishing.com/garden_planner.html"><img src="coverandsamples.jpg"></a></p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <img src="pic1.jpg"style="width:300px;height:250px;" alt="Your Photo"> <img src="pic2.jpg" style="width:300px;height:250px;"alt="Your Photo">
    <h2> New Jersey Natives</h2>
    <p>2. Purple Dome New England Aster -- Symphyotrichum novae-angliae</p>
    <p>12. Ninebark -- Physocarpus opulifolius</p>
    <p>13. Bee balm</p>
    <p>14. Floristan White Blazing star -- Liatris spicata 'Floristan White'</p>
    <p>15. Coneflower -- Echinacea purpurea Magnus</p>
    <p>16. Kodiak Red -- Diervilla</p>
    <h2> Other</h2>
    <p>1. Chamomile</p>
    <p>3. Siberian Wallflower (Cheiranthus allionii)</p>
    <p>4. Red Poppy</p> <p></p>
    <p>5. Mint</p>
    <p>6. Peony</p>
    <p>7. Lavandula angustifolia 'Ellagance Purple'</p>
    <p>8. Rosemary</p>
    <p>9. Sage</p>
    <p>10. Blue Pearl Sedum (Hylotelephium)</p>
    <p>11. Sweet Allysum</p>  
    <p> <br /> </p>
    <h>You may also be interested in this 200 page Garden Planner.</h2>
    <br />
    <a href="http://dancingsophiapublishing.com/garden_planner.html"><img src="coverandsamples.jpg"></a>

</div>
</body>
</html>

