<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaping with Natives and Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 10px;
        }
        h1 {
            margin: 10px 0;
        }
        h2 {
            margin: 7px 0;
        }
        p {
            margin: 5px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Landscaping with Natives and Food </h2> 
    <p><br /></p>
    <img src="coverandsamples.jpg">
    <h2>Available now on <a href="https://a.co/d/2tc7PjR">Amazon $28</a> and <a href="https://www.lulu.com/shop/dancing-sophia/landscaping-with-natives-and-food/paperback/product-q6n5jmz.html?q=Landscape+garden+planner+journal+natives&page=1&pageSize=4">Lulu $19</a>
        <p> <br /> </p>
        A FREE preview Ebook is available on <a href="https://www.lulu.com/shop/dancing-sophia/landscape-with-natives-and-food-the-ebook/ebook/product-2m5w684.html?q=Landscaping+with+Natives+and+Food&page=1&pageSize=4">Lulu</a></h2>
    <p><br /></p>
    <p> "Landscaping" with "Natives and Food" appear to be an oxymoron.  Rarely is a food forest designed for curb appeal and natives are seldom displayed as a beautiful landscaping feature. As the title indicates, this workbook is geared toward helping you accomplish just that!
         Landscaping with Natives and Food is everything a landscape gardener needs, organized into one workbook. It  has specialized pages for plant lists by type, grids for drawing, maintenance log and notes along with tips for how to use them.  Intended to be a biennial journal, it should take two years to use up all the space. Even veteran gardeners, like the author,  will love how this workbook has everything in one place.  Included are a few of the author's own stories of mistakes made and methods proven.
         This 200 page garden planner has enough drawing space to design 1 1/2 acres of landscape gardening and it is spiral bound! </p>
        <p><br /></p>
        <h2>Help build a free database of landscape photos and lists of natives that work well in landscape design!</h2> 
    <p>Please visit <a href="http://landscapewithnatives.com">Landscape with Natives</a> </p>
     
    </div>
</body>
</html>

